<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>
		Exercise 5
	</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="js/javascript.js"></script>
</head>
<body>
	<div id="buttons">
		<button id="even">
			Click to hide the even numbers
		</button>
		<button id="odd">
			Click to hide the odd numbers
		</button>
		<button id="red">
			Click to hide the red box
		</button>
		<button id="blueBox">
			This is Blue Box - Click Me
		</button>
		<button id="blueBoxText">
			This is Blue Box Text
		</button>
		<button id="fade">
			This is Fade
		</button>
		<button id="animate">
			This is animate
		</button>
	</div>
	<div id="content">
		<p class="test2">
			One
		</p>
		<p class="test">
			Two
		</p>
		<p class="test2">
			Three
		</p>
		<p class="test">
			Four
		</p>
		<div id="panel">
			<p id="panelText">
				This is panel!!
			</p>
		</div>
		<div id="test3">
			<p>
				A bunch of words in a box that will eventually disapear.
			</p>
		</div>
		<div id="div1">
			This is div 1
		</div>
		<div id="div2">
			This is div 2
		</div>
		<div id="div3">
			This is div 3
		</div>
	</div>
<!--
	<header>
		<nav>
			<ul>
				<li>
				</li>
			</ul>
		</nav>
		<div id="logo">
		</div>
	</header>
	<section>
		<article>
		</article>
	</section>
	<aside>
		<article>
		</article>
	</aside>
	<footer>
	</footer>
-->
</body>
</html>